--cpu Cortex-M3
"monitor_system\startup_stm32f103xb.o"
"monitor_system\main.o"
"monitor_system\gpio.o"
"monitor_system\freertos.o"
"monitor_system\tim.o"
"monitor_system\usart.o"
"monitor_system\stm32f1xx_it.o"
"monitor_system\stm32f1xx_hal_msp.o"
"monitor_system\stm32f1xx_hal_timebase_tim.o"
"monitor_system\stm32f1xx_hal_gpio_ex.o"
"monitor_system\stm32f1xx_hal.o"
"monitor_system\stm32f1xx_hal_rcc.o"
"monitor_system\stm32f1xx_hal_rcc_ex.o"
"monitor_system\stm32f1xx_hal_gpio.o"
"monitor_system\stm32f1xx_hal_dma.o"
"monitor_system\stm32f1xx_hal_cortex.o"
"monitor_system\stm32f1xx_hal_pwr.o"
"monitor_system\stm32f1xx_hal_flash.o"
"monitor_system\stm32f1xx_hal_flash_ex.o"
"monitor_system\stm32f1xx_hal_exti.o"
"monitor_system\stm32f1xx_hal_tim.o"
"monitor_system\stm32f1xx_hal_tim_ex.o"
"monitor_system\stm32f1xx_hal_uart.o"
"monitor_system\system_stm32f1xx.o"
"monitor_system\croutine.o"
"monitor_system\event_groups.o"
"monitor_system\list.o"
"monitor_system\queue.o"
"monitor_system\stream_buffer.o"
"monitor_system\tasks.o"
"monitor_system\timers.o"
"monitor_system\cmsis_os.o"
"monitor_system\heap_4.o"
"monitor_system\port.o"
"monitor_system\oled.o"
"monitor_system\bh1750.o"
"monitor_system\dht11.o"
"monitor_system\delay.o"
"monitor_system\myi2c.o"
"monitor_system\buzzer.o"
"monitor_system\ir_receiver.o"
"monitor_system\motor.o"
"monitor_system\buffer.o"
"monitor_system\esp8266.o"
"monitor_system\super_pc.o"
--strict --scatter "Monitor_System\Monitor_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Monitor_System.map" -o Monitor_System\Monitor_System.axf